{
    "name": "hello_koa",
    "version": "1.0.1",
    "description": "Hello Koa 2 example with nunjucks",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "i1oy",
    "license": "Apache-2.0",
    "repository": {
        "type": "git"
    },
    "dependencies": {
        "koa": "2.4.1",
        "koa-router": "7.3.0",
        "koa-bodyparser": "4.2.0",
        "nunjucks": "3.0.1"
    },
    "remark": "Learn JavaScript from LiaoXuefeng."
}
