{
  "name": "hello_ws",
  "version": "1.0.0",
  "description": "Hello, WebSocket.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git"
  },
  "author": "i1oy",
  "license": "MIT",
  "dependencies": {
    "ws": "3.3.3"
  }
}
